@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900');


body {
	background-color: #F8F8FA;
	color: #262626;
	font-family: 'Raleway', sans-serif;
}
a {
	color: #262626;
}
.ml_container {
	max-width: 1200px;
	padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
.ml_titles {
	font-size: 40px;
	text-align: center;
	font-weight: 700;
	@media (min-width: 768px) {
		font-size: 90px;
		text-align: left;
	}
}
.ml_sections_text {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.3;
	text-align: justify;
	@media (min-width: 768px) {
		font-size: 17px;
		text-align: left;
		line-height: 1.6;
	}
}

/* =========================================
NAVIGATION
========================================= */
.ml_topbar{
	margin-bottom: 0;
    background: linear-gradient( to top,  transparent, #fff ) ;
    border: none;
    z-index: 2;
    @media (min-width: 768px) {
		height: 150px;
	}

	&__navbarright {
		background-color: #fff;
		@media (min-width: 768px) {
			background-color: transparent;
		}
	}

	&__logo {
		height: 150px;
		line-height: 150px;
		height: 150px;
		line-height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	& li{
		margin-top: 10px;
		@media (min-width: 768px) {
			margin-top: 57px;
		}
	}

	&__navlink {
		padding-top: 10px !important;
		text-transform: uppercase;
		font-size: 16px;
		color: #262626 !important;
		font-weight: 700;
		display: block;
		transition: background-color .3s ease-in;

		@media (max-width: 767px) {
			background-color: #eee;
		}

		@media (min-width: 768px) {
			height: 36px;
			line-height: 36px !important;

			&::before {
				z-index: 10;
				content: "";
				top: 0;
				left: 0;
				right: 0;
				display: block;
				background-color: transparent;
				width: 100%;
				height: 3px;
				transition: background-color .3s;
			}
			&:hover::before{
				background-color: #FF6033;
			}
		}
	}

	&__navtoggle {
		margin-top: 57px;
	}

}


/* =========================================
HEADER
========================================= */
.ml_header {
	background-color: #F5F5F7;
	background-image: url(../images/strawberry-in-milk.jpg);
	background-position: 50%;
	background-repeat: no-repeat;
	position: relative;
	padding-top: 170px;
	padding-bottom: 40px;

	@media (min-width: 1200px) {
		padding-top: 250px;
		height: 100vh;
		background-size: cover;
	}

	&__content {

	}

	&__title {
		font-size:40px;
		font-weight: 800;
		margin-bottom: 30px;
		@media (min-width: 767px) {
			font-size: 60px;
		}
	}
	&__text {
		font-size: 17px;
		font-weight: 300;
		line-height: 1.6;
		padding-bottom: 30px;
		background-color: rgba(255,255,255, .4);
		@media (min-width: 767px) {
			background-color: transparent;
		}
	}
	&__btn {
		background-color:  #ff6033;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
		color: #FFF;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.35;
		padding: 20px 25px;
		outline: none;
		transition: background-color .2s;
		border: none;

		&:hover {
			background-color: darken(#ff6033, 15%);
		}
	}

	&__scroll {
		position: absolute;
		content: "";
		left: 50%;
		bottom: 70px;
		width: 25px;
		height: 42px;
		background-image: url(../images/scroll.png);
		background-position: 50%;
		background-size: contane;
		background-repeat: no-repeat;
		transition: transform .2s;

		&:hover {
			transform: translateY(5px);
		}
	}
}


/* =========================================
ABOUT SECTION
========================================= */
.ml_about {
	background-color:  #00c4c4;
	background: -webkit-radial-gradient(circle farthest-side at 50%, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 31%, rgba(0, 173, 173, 0.9) 67%, rgba(0, 156, 156, 0.9) 100%);
	background: -moz-radial-gradient(circle farthest-side at 50%, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 31%, rgba(0, 173, 173, 0.9) 67%, rgba(0, 156, 156, 0.9) 100%);
	background: -o-radial-gradient(circle farthest-side at 50%, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 31%, rgba(0, 173, 173, 0.9) 67%, rgba(0, 156, 156, 0.9) 100%);
	background: -ms-radial-gradient(circle farthest-side at 50%, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 31%, rgba(0, 173, 173, 0.9) 67%, rgba(0, 156, 156, 0.9) 100%);
	background: radial-gradient(circle farthest-side at 50%, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 31%, rgba(0, 173, 173, 0.9) 67%, rgba(0, 156, 156, 0.9) 100%);
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&__flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&__flex_item {
		flex-basis: 550px;

		&:first-child {
			order: 1;
			@media (min-width: 1200px) {
				order: 0;
			}
		}

		&:last-child {
			padding: 20px 0;
			@media (min-width: 1200px) {
				padding: 120px 0 0 30px;
			}
		}
	}

	&__title {
		color: #FFF;
	}
	&__text {
		color:  #ffffff;
	}
}


/* =========================================
SERVICES SECTION
========================================= */
.ml_services {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color:  #70bfff;

	@media (min-width: 767px) {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	&__flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	&__flex_item {
		flex-basis: 570px;

		&:first-child {
			order: 1;
			@media (min-width: 1200px) {
				order: 0;
				padding: 70px 50px 0 0;
			}
		}

		&:last-child {
			padding: 20px 0;
			margin-bottom: 20px;
			background-image: url(../images/tomat.png);
			background-size: contain;
			background-position: 50%;
			background-repeat: no-repeat;

		}
	}

	&__list {
		list-style: none;
		padding-left: 0;
	}

	&__listitem {
		margin-bottom: 20px;
		background-color:  #ffffff;
		box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
		position: relative;
		width: 100%;
		min-height: 100px;
		text-align: center;
		display: flex;
		justify-content: space-between;

		@media (min-width: 1200px) {
			width: 400px;
		}

		&:nth-child(1)>.ml_services__icon { background-image: url(../images/truck.png); }
		&:nth-child(2)>.ml_services__icon { background-image: url(../images/hand.png); }
		&:nth-child(3)>.ml_services__icon { background-image: url(../images/planet.png); }
		&:nth-child(4)>.ml_services__icon { background-image: url(../images/carrot.png); }

	}
	&__link {
		font-size: 18px;
		font-weight: 700;
		line-height: 1.35;
		width: 75%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: color .2s;
		&:hover {
			text-decoration: none;
			color: #70bfff;
		}
		@media (min-width: 767px) {
			font-size: 20px;
		}
		@media (min-width: 1200px) {
			flex-basis: 300px;
		}
	}
	&__icon {
		width: 25%;
		border-left: 1px solid #9D9D9D;
		background-position: 50%;
		background-repeat: no-repeat;
		@media (min-width: 1200px) {
			width: 100px;
		}
	}


	&__title {
		padding-top: 120px;
		padding-bottom: 120px;
		color: #FFF;
		@media (min-width: 767px) {
			padding-top: 200px;
			padding-bottom: 200px;
		}
	}
}


/* =========================================
GALERY SECTION
========================================= */
.ml_galery {
	background-color:  #ffe92f;
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: 767px) {
		padding-top: 100px;
		padding-bottom: 120px
	}


	&__title {
		text-align: center;
		margin-bottom: 25px;
	}
	&__text {
		text-align: center;
		margin-bottom: 40px;
	}

	&__img {
		margin-bottom: 25px;
		width: 100%;
		display: block;
    	height: auto;
	}
	&__btn {
		margin-top: 40px;
		padding: 20px 40px;
		color: #FFF;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.35;
		background-color:  #5585a2;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
		border-radius: 0;
		transition: background-color .2s;
		&:hover {
			color: #FFF;
			background-color: darken(#5585a2, 15%);
		}

	}
}


/* =========================================
SUBSCRIBE SECTION
========================================= */
.ml_subscribe {
	background-color: #FFF;
	background-image: url(../images/bg-bilberry.jpg);
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: 767px) {
		padding-top: 130px;
		padding-bottom: 150px;
	}

	&__title {
		font-size: 40px;
		margin-bottom: 20px;
	}
	&__text {
		margin-bottom: 30px;
	}
	&__email {
		height: 57px;
		padding: 22px 15px;
		margin-right: 30px;
		border-radius: 0;
		border-color: #262626;
		margin-bottom: 30px;
		@media (min-width: 767px) {
			width: 550px !important;
			margin-bottom: 0;
		}
	}
	&__btn {
		padding: 15px 35px;
		color: #FFF;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.35;
		background-color:  #96b92c;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
		border-radius: 0;
		transition: background-color .2s;
		&:hover {
			color: #FFF;
			background-color: darken(#96b92c, 15%);
		}
	}
}


/* =========================================
BLOG SECTION
========================================= */
.ml_blog {
	background-color:  #b07cf7;
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: 767px) {
		padding-top: 100px;
		padding-bottom: 120px
	}
	&__title {
		text-align: center;
		margin-bottom: 25px;
	}
	&__text {
		text-align: center;
		margin-bottom: 40px;
	}
	&__article {
		margin-bottom: 25px;
    	height: 310px;
    	background-color: lightgreen;
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		position: relative;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);

		&:after {
			position: absolute;
			height: 151px;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			background: linear-gradient(to bottom , transparent, rgba(0,0,0, .9));
		}
		& h5 {
			margin: 0;
		}
	}
	&__date {
		position: absolute;
		top: 30px;
		left: 30px;
		border-radius: 5px;
		background-color:  rgba(38, 38, 38, 0.5);
		width: 60px;
		height: 60px;
		color: #FFF;
		font-size: 21px;
		font-weight: 800;
		line-height: 1.1;
		& span {
			font-size: 32px;
			font-weight: 700;
		}

	}
	&__titlelink {
		color: #FFF;
		position: absolute;
		z-index: 2;
		bottom: 60px;
		left: 20px;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.3;
		transition: color .2s;
		&:hover {
			text-decoration: none;
			color: #b07cf7;
		}
	}
	&__posted {
		color: #FFF;
		font-size: 13px;
		font-weight: 300;
		line-height: 1.9;
		position: absolute;
		z-index: 2;
		bottom: 25px;
		left: 20px;
	}

	&__btn {
		margin-top: 45px;
		padding: 20px 40px;
		color: #FFF;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.35;
		background-color:  #f72b3b;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
		border-radius: 0;
		transition: background-color .2s;
		&:hover {
			color: #FFF;
			background-color: darken(#f72b3b, 15%);
		}

	}
}


/* =========================================
CONTACT SECTION
========================================= */
.ml_contact {
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: url(../images/sky.jpg);
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	@media (min-width: 767px) {
		padding-top: 100px;
		padding-bottom: 120px
	}
	&__title {
		text-align: center;
		margin-bottom: 40px;
	}
	&__text {
		text-align: center;
		margin-bottom: 40px;
	}
	&__form {
		text-align: left;
	}

	&__field {
		margin-bottom: 15px;
		background-color:  rgba(0, 196, 196, 0.5);
		position: relative;
		border-radius: 0;
		border: none;
		border-left: 5px solid rgba(0, 196, 196, 0.5);
		padding: 20px;
		width: 100%;
		color: #FFF;
		font-size: 15px;
		font-weight: 700;
		line-height: 25px;
		transition: .3s;
		resize: vertical;
		&:focus {
			background-color:  #00c4c4;
			border-color: #355b82;
		}
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 25px;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 25px;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 25px;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 25px;
		}
	}
	&__btn {
		padding: 20px 40px;
		color: #FFF;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.35;
		background-color:   rgba(0, 196, 196, 0.5);
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
		border-radius: 0;
		transition: background-color .2s;
		width: 100%;
		&:hover {
			color: #FFF;
			background-color:   #00c4c4;
		}
	}
	&__contacts {
		margin-top: 30px;
		padding: 20px;
		background-color: rgba(255,255,255, .4);
		@media (min-width: 992px) {
			background-color: transparent;
			padding-left: 70px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
		}
		@media (min-width: 1199px) {
		}

		& p {
			font-size: 20px;
			font-weight: 300;
			line-height: 1.25;
		}
	}
	&__addresstitle,
	&__emailtitle,
	&__phonetitle {
		font-size: 17px;
		font-weight: 700;
		line-height: 1.5;
	}

}

/* =========================================
FOOTER
========================================= */
.ml_footer {
	background-color:  #262626;
	padding-top: 30px;
	padding-bottom: 30px;
	color:  #b9b9b9;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.56;

	&__column {
		margin-bottom: 20px;
		&:first-child {
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
		@media (max-width: 767px) {
			text-align: center !important;
		}
	}

	&__logo {
		transition: transform .3s ;
		&:hover {
			transform: translateX(7px);
		}
	}

	&__love {
		color:  #ff2b58;
		font-weight: 700;
	}
}
